# Repaire-center-app

./: README.md  ReadMe  pom.xml
src/main/java/com/rcs/: RepairerCenterServiceApplication.java
src/main/java/com/rcs/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SimpleCORSFilter.java
src/main/java/com/rcs/controller/: BrandController.java  JobController.java  NotificationController.java  UserController.java  VehiclePartController.java
src/main/java/com/rcs/domain/: Brand.java  Job.java  NotificationMassage.java  RepairerItems.java  User.java  Vehicle.java  VehiclePart.java
src/main/java/com/rcs/domain/base/: BaseException.java  BaseResponseWrapper.java  BaseSearchRequest.java  ComplexValidationException.java  CreateModifyAwareBaseEntity.java  CustomError.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionResponseWrapper.java  GlobalExceptionHandler.java  ListResponseWrapper.java  MapResponseWrapper.java  PagingListResponseWrapper.java  PermissionException.java  ServiceException.java  SingleItemResponseWrapper.java  ValidationException.java  ValidationFailure.java  ValidationFailureResponseWrapper.java
src/main/java/com/rcs/domain/converter/: GenderTypeConverter.java  JobStatusConverter.java  RepairerItemStatusConverter.java  StatusConverter.java  UserTypeConverter.java
src/main/java/com/rcs/domain/criteria/: JobCriteria.java  UserCriteria.java
src/main/java/com/rcs/dto/request/brand/: BrandCreateRequest.java
src/main/java/com/rcs/dto/request/job/: JobCreateRequest.java  JobSearchRequest.java  JobUpdateRequest.java
src/main/java/com/rcs/dto/request/user/: UserCreateRequest.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/com/rcs/dto/request/vehiclepart/: VehiclePartCreateRequest.java
src/main/java/com/rcs/dto/response/brand/: BrandSearchResponse.java
src/main/java/com/rcs/dto/response/job/: JobCreateResponse.java  JobViewResponse.java
src/main/java/com/rcs/dto/response/user/: UserCreateResponse.java  UserSearchResponse.java
src/main/java/com/rcs/dto/response/vehiclepart/: VehiclePartCreateResponse.java  VehiclePartViewResponse.java
src/main/java/com/rcs/enums/: GenderType.java  JobStatus.java  RepairerItemStatus.java  RestApiResponseStatus.java  Status.java  UserType.java
src/main/java/com/rcs/mapper/: BrandMapper.java  JobMapper.java  UserMapper.java  VehiclePartMapper.java
src/main/java/com/rcs/repository/: BrandRepository.java  JobRepository.java  UserRepository.java  VehiclePartRepository.java
src/main/java/com/rcs/service/: BrandService.java  EmailService.java  FirebaseMessagingService.java  JobService.java  UserService.java  VehiclePartService.java
src/main/java/com/rcs/service/Impl/: BrandServiceImpl.java  FirebaseMessagingServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java  VehiclePartServiceImpl.java
src/main/java/com/rcs/util/: ReadJsonFileToJsonObject.java
src/main/resources/: application-local.properties  application-nadiya.properties  application-stage.properties  application.properties  logback-spring.xml
src/main/resources/db.migration/: V1.0__create_user.sql  V1.1__alter_user.sql  V1.1__create_brand.sql  V1.2__create_vehicle_part.sql  V1.3__create_vehicle_.sql
src/main/resources/db/migration/: V1.0__create_user.sql  V1.1__create_brand.sql  V1.3__create_vehicle_.sql  V1.4__create_job_.sql
src/test/java/com/rcs/: RepairerCenterServiceApplicationTests.java
