GOOGLE_CLIENT_ID=446185381485-6s72v60a4vprhbt3qf69svkpi00cd60l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

server.port=1001
spring.datasource.tomcat.initial-size=1
server.servlet.contextPath=/rcs/api

# flyway
spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.locations=classpath:db/migration

spring.application.name=repairer-center-service
spring.sql.init.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.fallback-to-system-locale=false

app.auth.corsAllowedOrigins=*


#User
app.endpoint.userBasePath=/users
app.endpoint.userCreate=${app.endpoint.userBasePath}
app.endpoint.userSearch=${app.endpoint.userBasePath}
app.endpoint.userView=${app.endpoint.userBasePath}/{id}
app.endpoint.userSuggestion=${app.endpoint.userBasePath}/suggestions
app.endpoint.userUpdate=${app.endpoint.userBasePath}/{id}
app.endpoint.userDelete=${app.endpoint.userBasePath}/{id}

#Brand
app.endpoint.brandsBasePath=/brands
app.endpoint.brandsCreate=${app.endpoint.brandsBasePath}
app.endpoint.brandsSuggestion=${app.endpoint.brandsBasePath}/suggestions
app.endpoint.brandsDelete=${app.endpoint.brandsBasePath}/{id}

#Vehicle Part Details endpoint
app.endpoint.vehiclePartBasePath=/vehicleParts
app.endpoint.vehiclePartsCreate=${app.endpoint.vehiclePartBasePath}
app.endpoint.vehiclePartsSearch=${app.endpoint.vehiclePartBasePath}
app.endpoint.vehiclePartsView=${app.endpoint.vehiclePartBasePath}/{id}
app.endpoint.vehiclePartsUpdate=${app.endpoint.vehiclePartBasePath}/{id}
app.endpoint.vehiclePartsDelete=${app.endpoint.vehiclePartBasePath}/{id}
app.endpoint.vehiclePartsSuggestion=${app.endpoint.vehiclePartBasePath}/suggestions
