server.port=1001
spring.datasource.tomcat.initial-size=1
server.servlet.contextPath=/rcs/api

# flyway
spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.locations=classpath:db/migration

spring.application.name=repairer-center-service
spring.sql.init.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.fallback-to-system-locale=false

app.auth.corsAllowedOrigins=*


##Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssisithasiranga@gmail.com
spring.mail.password={yourpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#User
app.endpoint.userBasePath=/users
app.endpoint.userCreate=${app.endpoint.userBasePath}
app.endpoint.userSearch=${app.endpoint.userBasePath}
app.endpoint.userView=${app.endpoint.userBasePath}/{id}
app.endpoint.userSuggestion=${app.endpoint.userBasePath}/suggestions
app.endpoint.userUpdate=${app.endpoint.userBasePath}/{id}
app.endpoint.userDelete=${app.endpoint.userBasePath}/{id}
app.endpoint.userLogIn=${app.endpoint.userBasePath}/login

#Brand
app.endpoint.brandsBasePath=/brands
app.endpoint.brandsCreate=${app.endpoint.brandsBasePath}
app.endpoint.brandsSuggestion=${app.endpoint.brandsBasePath}/suggestions
app.endpoint.brandsDelete=${app.endpoint.brandsBasePath}/{id}

#Vehicle Part Details endpoint
app.endpoint.vehiclePartBasePath=/vehicleParts
app.endpoint.vehiclePartsCreate=${app.endpoint.vehiclePartBasePath}
app.endpoint.vehiclePartsSearch=${app.endpoint.vehiclePartBasePath}
app.endpoint.vehiclePartsView=${app.endpoint.vehiclePartBasePath}/{id}
app.endpoint.vehiclePartsUpdate=${app.endpoint.vehiclePartBasePath}/{id}
app.endpoint.vehiclePartsDelete=${app.endpoint.vehiclePartBasePath}/{id}
app.endpoint.vehiclePartsSuggestion=${app.endpoint.vehiclePartBasePath}/suggestions/{brandId}


#Job
app.endpoint.jobBasePath=/jobs
app.endpoint.jobCreate=${app.endpoint.jobBasePath}
app.endpoint.jobSearch=${app.endpoint.jobBasePath}
app.endpoint.jobView=${app.endpoint.jobBasePath}/{id}
app.endpoint.jobSuggestion=${app.endpoint.jobBasePath}/suggestions
app.endpoint.jobUpdate=${app.endpoint.jobBasePath}/{id}
app.endpoint.jobDelete=${app.endpoint.jobBasePath}/{id}
app.endpoint.jobAdminAssign=${app.endpoint.jobBasePath}/{id}/adminAssign
app.endpoint.jobEmployeeStart=${app.endpoint.jobBasePath}/{id}/employeeStart
app.endpoint.jobTaskDone=${app.endpoint.jobBasePath}/{id}/taskDone
app.endpoint.jobJobDone=${app.endpoint.jobBasePath}/{id}/jobDone

#Notification
app.endpoint.notifivationBasePath=/notification
app.endpoint.sendNotifivation=${app.endpoint.notifivationBasePath}