server.port=1001
spring.datasource.tomcat.initial-size=1

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/rcs?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=fraddytm
spring.datasource.password=Fraddy@20010128

